/*
 * View Controller Life Cycle (생명주기)
    : 화면이 호출되기 전부터, 제거될 때까지 각 단계를
      함수를 통해 호출하고 행동을 정의할 수 있다.
 
 1. loadView
 : Controller가 관리하는 View를 만들어주고 메모리에 올려준다.
 
 2. viewDidLoad
 : loadView가 View를 메모리에 올리면 실행된다.
 : View의 로딩이 완료되면 시스템에 의해 자동으로 로딩된다.
 : 리소스를 초기화하거나 초기 화면을
 : 화면이 처음 만들어질 때 한번만 실행되기 때문에,
   초기 화면 로딩 후 한번만 실행할 동작을 정의해준다.

 3. viewWillAppear
 : 화면이 나타나고나서 호출되는 메서드
 : UI내에 애니메이션 미디어, 사운드 등 데이터의 업데이트를 수행할 수 있다.
 : View를 보여줄 때 마다 수행해야하는 작업이 있을 때 사용할 수 있다.
 : 완전히 데이터가 로딩되고

 4. viewDidAppear
 : View Controller가 데이터와 함께 완전히 화면에 나타난 후 호출되는 메서드
 :View를 보여줄 때 필요한 추가 작업이 있을 경우 사용할 수 있다.
 
 5. viewWillDisapplear
 : 다른 View 컨트롤러로 전환되기 전, 혹은 앱이 백그라운드로 들어가기 전 호출되는 메서드
 : 작성, 선택 된 정보들을 삭제되기 전에 저장할 때 사용할 수 있다.
 
 6. viewDidDisapplear
 : ViewController가 화면에서 사라진 이후, 멈춰야 하는 동작들을 정의할 수 있다.
 */
